ID: asus-vivobook-go-15-e1504fa-r5-nj776w
URL: https://www.thegioididong.com/laptop/asus-vivobook-go-15-e1504fa-r5-nj776w
Tên: Asus Vivobook Go 15 E1504FA R5 7520U (NJ776W)
Giá: 12.990.000₫
Mô tả: 14.490.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 4 | Số luồng:: 8 | Tốc độ CPU:: 2.8GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 5500 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền TN
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 360.3 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.63 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: hp-15-fc0085au-r5-a6vv8pa
URL: https://www.thegioididong.com/laptop/hp-15-fc0085au-r5-a6vv8pa
Tên: HP 15 fc0085AU R5 7430U (A6VV8PA)
Giá: 13.690.000₫
Mô tả: 15.190.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 2.30 GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: HDMI | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: dell-inspiron-15-3520-i5-n5i5052w1
URL: https://www.thegioididong.com/laptop/dell-inspiron-15-3520-i5-n5i5052w1
Tên: Dell Inspiron 15 3520 i5 1235U (N5I5052W1)
Giá: 16.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 2666 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB (2280) / 1 TB (2230))
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 120Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.0 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 358.5 mm - Rộng 235.56 mm - Dày 16.96 mm - 1.66 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL + Office Home & Student 2021 vĩnh viễn | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-loq-15iax9e-i5-83lk000bvn
URL: https://www.thegioididong.com/laptop/lenovo-loq-15iax9e-i5-83lk000bvn
Tên: Lenovo Gaming LOQ Essential 15IAX9E i5 12450HX (83LK000BVN)
Giá: 17.690.000₫
Mô tả: 19.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 3.1GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 (1 khe RAM) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 144Hz | Độ phủ màu:: 100% sRGB | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Nahimic Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 236 mm - Dày 22.95 mm - 1.77 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 57Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: acer-nitro-v-15-anv15-41-r2up-r5-nhqpgsv004
URL: https://www.thegioididong.com/laptop/acer-nitro-v-15-anv15-41-r2up-r5-nhqpgsv004
Tên: Acer Nitro V 15 ANV15 41 R2UP R5 6600H (NH.QPGSV.004)
Giá: 19.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 3.3GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 96 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 4 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 165 Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Webcam:: HD webcam | Đèn bàn phím:: Có
Kích thước - Khối lượng - Pin: Kích thước:: Dài 362.3 mm - Rộng 239.89 mm - Dày 23.5 mm - 2.1 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 4-cell, 57Wh | Hệ điều hành:: Windows 11 Home SL
==================================================
ID: apple-macbook-air-2020-mgn63saa
URL: https://www.thegioididong.com/laptop/apple-macbook-air-2020-mgn63saa
Tên: MacBook Air 13 inch M1
Giá: 17.690.000₫
Mô tả: Online giá rẻ quá
Thông số: RAM 8 GB | SSD 256 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Apple M1 | Số nhân:: 8 | Số luồng:: Hãng không công bố | Tốc độ CPU:: Hãng không công bố | Tốc độ tối đa:: Hãng không công bố
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: Hãng không công bố | Tốc độ Bus RAM:: Hãng không công bố | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 256 GB SSD
Màn hình: Màn hình:: 13.3" | Độ phân giải:: Retina (2560 x 1600) | Tần số quét:: Hãng không công bố | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.0 | Webcam:: 720p FaceTime Camera | Tính năng khác:: Bảo mật vân tay | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 304.1 mm - Rộng 212.4 mm - Dày 4.1 mm đến 16.1 mm - 1.29 kg | Chất liệu:: Vỏ kim loại nguyên khối | Thông tin Pin:: Lên đến 18 giờ | Hệ điều hành:: macOS | Thời điểm ra mắt:: 2020
==================================================
ID: asus-asus-vivobook-15-oled-a1505za-i5-ma415w
URL: https://www.thegioididong.com/laptop/asus-asus-vivobook-15-oled-a1505za-i5-ma415w
Tên: Asus Vivobook 15 OLED A1505ZA i5 12500H (MA415W)
Giá: 16.790.000₫
Mô tả: 19.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 12 | Số luồng:: 16 | Tốc độ CPU:: 2.5GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (8 GB onboard + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 24 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: 2.8K (2880 x 1620) - OLED | Tần số quét:: 120Hz | Độ phủ màu:: 100% DCI-P3 | Công nghệ màn hình:: Màn hình OLED
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 356.8 mm - Rộng 227.6 mm - Dày 19.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 50Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: hp-15-fd0234tu-i5-9q969pa
URL: https://www.thegioididong.com/laptop/hp-15-fd0234tu-i5-9q969pa
Tên: HP 15 fd0234TU i5 1334U (9Q969PA)
Giá: 16.690.000₫
Mô tả: 19.790.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Raptor Lake - 1334U | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.6 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 62.5% sRGB | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek High Definition Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-ideapad-slim-3-15iah8-i5-83er00evn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-slim-3-15iah8-i5-83er00evn
Tên: Lenovo Ideapad Slim 3 15IAH8 i5 12450H (83ER000EVN)
Giá: 14.190.000₫
Mô tả: 15.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe 4.0 (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Khe đọc thẻ nhớ:: SD | Webcam:: Full HD Webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 235 mm - Dày 17.9 mm - 1.62 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 47 Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: acer-nitro-v-15-anv15-41-r1jy-r5-nhqpfsv001
URL: https://www.thegioididong.com/laptop/acer-nitro-v-15-anv15-41-r1jy-r5-nhqpfsv001
Tên: Acer Nitro V 15 ANV15 41 R1JY R5 6600H (NH.QPFSV.001)
Giá: 20.990.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 3.3GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 96 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 4 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 165 Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Webcam:: HD webcam | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 362.3 mm - Rộng 239.89 mm - Dày 23.5 mm - 2.1 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 4-cell, 57Wh | Hệ điều hành:: Windows 11 Home SL
==================================================
ID: hp-15-fd0303tu-i3-a2nl4pa
URL: https://www.thegioididong.com/laptop/hp-15-fd0303tu-i3-a2nl4pa
Tên: HP 15 fd0303TU i3 1315U (A2NL4PA)
Giá: 11.890.000₫
Mô tả: 13.490.000₫
Thông số: RAM 8 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i3 Raptor Lake - 1315U | Số nhân:: 6 | Số luồng:: 8 | Tốc độ CPU:: Hãng không công bố | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe rời) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 62.5% sRGB | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: HDMI | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: dell-inspiron-15-3520-i5-25p231
URL: https://www.thegioididong.com/laptop/dell-inspiron-15-3520-i5-25p231
Tên: Dell Inspiron 15 3520 i5 1235Upi
Giá: 16.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 2666 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 120Hz | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 358.5 mm - Rộng 235.56 mm - Dày 18.99 mm - 1.9 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL + Office Home & Student 2021 vĩnh viễn | Thời điểm ra mắt:: 2022
==================================================
ID: asus-vivobook-15-x1504za-i3-nj102w
URL: https://www.thegioididong.com/laptop/asus-vivobook-15-x1504za-i3-nj102w
Tên: Asus Vivobook 15 X1504ZA i3 1215U (NJ102W)
Giá: 10.490.000₫
Mô tả: 12.290.000₫
Thông số: RAM 8 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i3 Alder Lake | Số nhân:: 6 | Số luồng:: 8 | Tốc độ CPU:: 1.2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB onboard + 1 khe trống) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-ideapad-slim-3-15amn8-r5-82xq00j0vn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-slim-3-15amn8-r5-82xq00j0vn
Tên: Lenovo Ideapad Slim 3 15AMN8 R5 7520U (82XQ00J0VN)
Giá: 12.690.000₫
Mô tả: 14.390.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 4 | Số luồng:: 8 | Tốc độ CPU:: 2.8GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 5500 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe Gen 4.0
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 235 mm - Dày 17.9 mm - 1.62 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 47 Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: apple-macbook-air-m2-2022
URL: https://www.thegioididong.com/laptop/apple-macbook-air-m2-2022
Tên: MacBook Air 13 inch M2 2022 8-core CPU
Giá: 21.490.000₫
Mô tả: 24.990.000₫
Thông số: RAM 8 GB | SSD 256 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Apple M2 | Số nhân:: 8 | Số luồng:: Hãng không công bố | Tốc độ CPU:: 100GB/s | Tốc độ tối đa:: Hãng không công bố
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: Hãng không công bố | Tốc độ Bus RAM:: Hãng không công bố | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 256 GB SSD
Màn hình: Màn hình:: 13.6" | Độ phân giải:: Liquid Retina (2560 x 1664) | Tần số quét:: Hãng không công bố | Công nghệ màn hình:: Wide color (P3)
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Atmos
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: 1080p FaceTime HD camera | Tính năng khác:: Bảo mật vân tay | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 304.1 mm - Rộng 215 mm - Dày 11.3 mm - 1.24 kg | Chất liệu:: Vỏ kim loại | Thông tin Pin:: Lên đến 18 giờ | Hệ điều hành:: macOS | Thời điểm ra mắt:: 6/2022
==================================================
ID: acer-aspire-16-ai-a16-71m-59l5-ultra-5-nxj4ysv001
URL: https://www.thegioididong.com/laptop/acer-aspire-16-ai-a16-71m-59l5-ultra-5-nxj4ysv001
Tên: Acer Aspire 16 AI A16 71M 59L5 Ultra 5 125H (NX.J4YSV.001)
Giá: 18.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core Ultra 5 Meteor Lake - 125H | Số nhân:: 14 | Số luồng:: 18 | Tốc độ CPU:: 1.2GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz | NPU:: Intel AI Boost
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5X (Onboard) | Tốc độ Bus RAM:: Lên đến 8533 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB)
Màn hình: Màn hình:: 16" | Độ phân giải:: Full HD+ | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: TFT
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Bản lề mở 180 độ | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 253.22 mm - Dày 17.9 mm - 1.64 kg | Chất liệu:: Vỏ nhựa - nắp lưng bằng kim loại | Thông tin Pin:: 3-cell, 53Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: asus-x1504za-i5-nj1608w
URL: https://www.thegioididong.com/laptop/asus-x1504za-i5-nj1608w
Tên: Asus Vivobook 15 X1504ZA i5 1235U (NJ1608W)
Giá: 14.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (8 GB onboard + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: hp-240-g9-i5-ag2j7at
URL: https://www.thegioididong.com/laptop/hp-240-g9-i5-ag2j7at
Tên: HP 240 G9 i5 1235U (AG2J7AT)
Giá: 15.890.000₫
Mô tả: 19.590.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 14" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek High Definition Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 324 mm - Rộng 225.9 mm - Dày 19.9 mm - 1.47 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: lenovo-ideapad-5-14iah8-i5-83bf003wvn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-5-14iah8-i5-83bf003wvn
Tên: Lenovo Ideapad Slim 5 14IAH8 i5 12450H (83BF003WVN)
Giá: 17.190.000₫
Mô tả: 18.490.000₫
Thông số: RAM 16 GB | SSD 1 TB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 1 TB SSD NVMe PCIe Gen 4
Màn hình: Màn hình:: 14" | Độ phân giải:: WUXGA | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: Micro SD | Webcam:: Full HD Webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 312 mm - Rộng 221 mm - Dày 17.9 mm - 1.46 kg | Chất liệu:: Vỏ nhựa - nắp lưng bằng kim loại | Thông tin Pin:: 56.6Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: acer-aspire-16-ai-a16-71m-71u7-ultra-7-nxj4ysv002
URL: https://www.thegioididong.com/laptop/acer-aspire-16-ai-a16-71m-71u7-ultra-7-nxj4ysv002
Tên: Acer Aspire 16 AI A16 71M 71U7 Ultra 7 155H (NX.J4YSV.002)
Giá: 21.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core Ultra 7 Meteor Lake - 155H | Số nhân:: 16 | Số luồng:: 22 | Tốc độ CPU:: 3.8GHz | Tốc độ tối đa:: Turbo Boost 4.8 GHz | NPU:: Intel AI Boost
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5X (Onboard) | Tốc độ Bus RAM:: Lên đến 8533 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB)
Màn hình: Màn hình:: 16" | Độ phân giải:: Full HD+ | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: TFT
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Bản lề mở 180 độ | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 253.22 mm - Dày 17.9 mm - 1.64 kg | Chất liệu:: Vỏ nhựa - nắp lưng bằng kim loại | Thông tin Pin:: 3-cell, 53Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: asus-vivobook-go-15-e1504fa-r5-nj776w
URL: https://www.thegioididong.com/laptop/asus-vivobook-go-15-e1504fa-r5-nj776w
Tên: Asus Vivobook Go 15 E1504FA R5 7520U (NJ776W)
Giá: 12.990.000₫
Mô tả: 14.490.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 4 | Số luồng:: 8 | Tốc độ CPU:: 2.8GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 5500 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền TN
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 360.3 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.63 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: hp-15-fc0085au-r5-a6vv8pa
URL: https://www.thegioididong.com/laptop/hp-15-fc0085au-r5-a6vv8pa
Tên: HP 15 fc0085AU R5 7430U (A6VV8PA)
Giá: 13.690.000₫
Mô tả: 15.190.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 2.30 GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: HDMI | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: dell-inspiron-15-3520-i5-n5i5052w1
URL: https://www.thegioididong.com/laptop/dell-inspiron-15-3520-i5-n5i5052w1
Tên: Dell Inspiron 15 3520 i5 1235U (N5I5052W1)
Giá: 16.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 2666 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB (2280) / 1 TB (2230))
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 120Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.0 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 358.5 mm - Rộng 235.56 mm - Dày 16.96 mm - 1.66 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL + Office Home & Student 2021 vĩnh viễn | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-loq-15iax9e-i5-83lk000bvn
URL: https://www.thegioididong.com/laptop/lenovo-loq-15iax9e-i5-83lk000bvn
Tên: Lenovo Gaming LOQ Essential 15IAX9E i5 12450HX (83LK000BVN)
Giá: 17.690.000₫
Mô tả: 19.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 3.1GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 (1 khe RAM) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 144Hz | Độ phủ màu:: 100% sRGB | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Nahimic Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 236 mm - Dày 22.95 mm - 1.77 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 57Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: acer-nitro-v-15-anv15-41-r2up-r5-nhqpgsv004
URL: https://www.thegioididong.com/laptop/acer-nitro-v-15-anv15-41-r2up-r5-nhqpgsv004
Tên: Acer Nitro V 15 ANV15 41 R2UP R5 6600H (NH.QPGSV.004)
Giá: 19.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 3.3GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 96 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 4 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 165 Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Webcam:: HD webcam | Đèn bàn phím:: Có
Kích thước - Khối lượng - Pin: Kích thước:: Dài 362.3 mm - Rộng 239.89 mm - Dày 23.5 mm - 2.1 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 4-cell, 57Wh | Hệ điều hành:: Windows 11 Home SL
==================================================
ID: apple-macbook-air-2020-mgn63saa
URL: https://www.thegioididong.com/laptop/apple-macbook-air-2020-mgn63saa
Tên: MacBook Air 13 inch M1
Giá: 17.690.000₫
Mô tả: Online giá rẻ quá
Thông số: RAM 8 GB | SSD 256 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Apple M1 | Số nhân:: 8 | Số luồng:: Hãng không công bố | Tốc độ CPU:: Hãng không công bố | Tốc độ tối đa:: Hãng không công bố
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: Hãng không công bố | Tốc độ Bus RAM:: Hãng không công bố | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 256 GB SSD
Màn hình: Màn hình:: 13.3" | Độ phân giải:: Retina (2560 x 1600) | Tần số quét:: Hãng không công bố | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.0 | Webcam:: 720p FaceTime Camera | Tính năng khác:: Bảo mật vân tay | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 304.1 mm - Rộng 212.4 mm - Dày 4.1 mm đến 16.1 mm - 1.29 kg | Chất liệu:: Vỏ kim loại nguyên khối | Thông tin Pin:: Lên đến 18 giờ | Hệ điều hành:: macOS | Thời điểm ra mắt:: 2020
==================================================
ID: asus-asus-vivobook-15-oled-a1505za-i5-ma415w
URL: https://www.thegioididong.com/laptop/asus-asus-vivobook-15-oled-a1505za-i5-ma415w
Tên: Asus Vivobook 15 OLED A1505ZA i5 12500H (MA415W)
Giá: 16.790.000₫
Mô tả: 19.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 12 | Số luồng:: 16 | Tốc độ CPU:: 2.5GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (8 GB onboard + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 24 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: 2.8K (2880 x 1620) - OLED | Tần số quét:: 120Hz | Độ phủ màu:: 100% DCI-P3 | Công nghệ màn hình:: Màn hình OLED
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 356.8 mm - Rộng 227.6 mm - Dày 19.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 50Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: hp-15-fd0234tu-i5-9q969pa
URL: https://www.thegioididong.com/laptop/hp-15-fd0234tu-i5-9q969pa
Tên: HP 15 fd0234TU i5 1334U (9Q969PA)
Giá: 16.690.000₫
Mô tả: 19.790.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Raptor Lake - 1334U | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.6 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 62.5% sRGB | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek High Definition Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-ideapad-slim-3-15iah8-i5-83er00evn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-slim-3-15iah8-i5-83er00evn
Tên: Lenovo Ideapad Slim 3 15IAH8 i5 12450H (83ER000EVN)
Giá: 14.190.000₫
Mô tả: 15.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe 4.0 (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Khe đọc thẻ nhớ:: SD | Webcam:: Full HD Webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 235 mm - Dày 17.9 mm - 1.62 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 47 Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: acer-nitro-v-15-anv15-41-r1jy-r5-nhqpfsv001
URL: https://www.thegioididong.com/laptop/acer-nitro-v-15-anv15-41-r1jy-r5-nhqpfsv001
Tên: Acer Nitro V 15 ANV15 41 R1JY R5 6600H (NH.QPFSV.001)
Giá: 20.990.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 3.3GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 96 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 4 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 165 Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Webcam:: HD webcam | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 362.3 mm - Rộng 239.89 mm - Dày 23.5 mm - 2.1 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 4-cell, 57Wh | Hệ điều hành:: Windows 11 Home SL
==================================================
ID: hp-15-fd0303tu-i3-a2nl4pa
URL: https://www.thegioididong.com/laptop/hp-15-fd0303tu-i3-a2nl4pa
Tên: HP 15 fd0303TU i3 1315U (A2NL4PA)
Giá: 11.890.000₫
Mô tả: 13.490.000₫
Thông số: RAM 8 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i3 Raptor Lake - 1315U | Số nhân:: 6 | Số luồng:: 8 | Tốc độ CPU:: Hãng không công bố | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe rời) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 62.5% sRGB | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: HDMI | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: dell-inspiron-15-3520-i5-25p231
URL: https://www.thegioididong.com/laptop/dell-inspiron-15-3520-i5-25p231
Tên: Dell Inspiron 15 3520 i5 1235U
Giá: 16.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 2666 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 120Hz | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 358.5 mm - Rộng 235.56 mm - Dày 18.99 mm - 1.9 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL + Office Home & Student 2021 vĩnh viễn | Thời điểm ra mắt:: 2022
==================================================
ID: asus-vivobook-15-x1504za-i3-nj102w
URL: https://www.thegioididong.com/laptop/asus-vivobook-15-x1504za-i3-nj102w
Tên: Asus Vivobook 15 X1504ZA i3 1215U (NJ102W)
Giá: 10.490.000₫
Mô tả: 12.290.000₫
Thông số: RAM 8 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i3 Alder Lake | Số nhân:: 6 | Số luồng:: 8 | Tốc độ CPU:: 1.2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB onboard + 1 khe trống) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-ideapad-slim-3-15amn8-r5-82xq00j0vn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-slim-3-15amn8-r5-82xq00j0vn
Tên: Lenovo Ideapad Slim 3 15AMN8 R5 7520U (82XQ00J0VN)
Giá: 12.690.000₫
Mô tả: 14.390.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 4 | Số luồng:: 8 | Tốc độ CPU:: 2.8GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 5500 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe Gen 4.0
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 235 mm - Dày 17.9 mm - 1.62 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 47 Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: apple-macbook-air-m2-2022
URL: https://www.thegioididong.com/laptop/apple-macbook-air-m2-2022
Tên: MacBook Air 13 inch M2 2022 8-core CPU
Giá: 21.490.000₫
Mô tả: 24.990.000₫
Thông số: RAM 8 GB | SSD 256 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Apple M2 | Số nhân:: 8 | Số luồng:: Hãng không công bố | Tốc độ CPU:: 100GB/s | Tốc độ tối đa:: Hãng không công bố
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: Hãng không công bố | Tốc độ Bus RAM:: Hãng không công bố | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 256 GB SSD
Màn hình: Màn hình:: 13.6" | Độ phân giải:: Liquid Retina (2560 x 1664) | Tần số quét:: Hãng không công bố | Công nghệ màn hình:: Wide color (P3)
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Atmos
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: 1080p FaceTime HD camera | Tính năng khác:: Bảo mật vân tay | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 304.1 mm - Rộng 215 mm - Dày 11.3 mm - 1.24 kg | Chất liệu:: Vỏ kim loại | Thông tin Pin:: Lên đến 18 giờ | Hệ điều hành:: macOS | Thời điểm ra mắt:: 6/2022
==================================================
ID: acer-aspire-16-ai-a16-71m-59l5-ultra-5-nxj4ysv001
URL: https://www.thegioididong.com/laptop/acer-aspire-16-ai-a16-71m-59l5-ultra-5-nxj4ysv001
Tên: Acer Aspire 16 AI A16 71M 59L5 Ultra 5 125H (NX.J4YSV.001)
Giá: 18.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core Ultra 5 Meteor Lake - 125H | Số nhân:: 14 | Số luồng:: 18 | Tốc độ CPU:: 1.2GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz | NPU:: Intel AI Boost
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5X (Onboard) | Tốc độ Bus RAM:: Lên đến 8533 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB)
Màn hình: Màn hình:: 16" | Độ phân giải:: Full HD+ | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: TFT
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Bản lề mở 180 độ | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 253.22 mm - Dày 17.9 mm - 1.64 kg | Chất liệu:: Vỏ nhựa - nắp lưng bằng kim loại | Thông tin Pin:: 3-cell, 53Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: asus-x1504za-i5-nj1608w
URL: https://www.thegioididong.com/laptop/asus-x1504za-i5-nj1608w
Tên: Asus Vivobook 15 X1504ZA i5 1235U (NJ1608W)
Giá: 14.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (8 GB onboard + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: hp-240-g9-i5-ag2j7at
URL: https://www.thegioididong.com/laptop/hp-240-g9-i5-ag2j7at
Tên: HP 240 G9 i5 1235U (AG2J7AT)
Giá: 15.890.000₫
Mô tả: 19.590.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 14" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek High Definition Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 324 mm - Rộng 225.9 mm - Dày 19.9 mm - 1.47 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: lenovo-ideapad-5-14iah8-i5-83bf003wvn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-5-14iah8-i5-83bf003wvn
Tên: Lenovo Ideapad Slim 5 14IAH8 i5 12450H (83BF003WVN)
Giá: 17.190.000₫
Mô tả: 18.490.000₫
Thông số: RAM 16 GB | SSD 1 TB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 1 TB SSD NVMe PCIe Gen 4
Màn hình: Màn hình:: 14" | Độ phân giải:: WUXGA | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: Micro SD | Webcam:: Full HD Webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 312 mm - Rộng 221 mm - Dày 17.9 mm - 1.46 kg | Chất liệu:: Vỏ nhựa - nắp lưng bằng kim loại | Thông tin Pin:: 56.6Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: acer-aspire-16-ai-a16-71m-71u7-ultra-7-nxj4ysv002
URL: https://www.thegioididong.com/laptop/acer-aspire-16-ai-a16-71m-71u7-ultra-7-nxj4ysv002
Tên: Acer Aspire 16 AI A16 71M 71U7 Ultra 7 155H (NX.J4YSV.002)
Giá: 21.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core Ultra 7 Meteor Lake - 155H | Số nhân:: 16 | Số luồng:: 22 | Tốc độ CPU:: 3.8GHz | Tốc độ tối đa:: Turbo Boost 4.8 GHz | NPU:: Intel AI Boost
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5X (Onboard) | Tốc độ Bus RAM:: Lên đến 8533 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB)
Màn hình: Màn hình:: 16" | Độ phân giải:: Full HD+ | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: TFT
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Bản lề mở 180 độ | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 253.22 mm - Dày 17.9 mm - 1.64 kg | Chất liệu:: Vỏ nhựa - nắp lưng bằng kim loại | Thông tin Pin:: 3-cell, 53Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: asus-vivobook-go-15-e1504fa-r5-nj776w
URL: https://www.thegioididong.com/laptop/asus-vivobook-go-15-e1504fa-r5-nj776w
Tên: Asus Vivobook Go 15 E1504FA R5 7520U (NJ776W)
Giá: 12.990.000₫
Mô tả: 14.490.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 4 | Số luồng:: 8 | Tốc độ CPU:: 2.8GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 5500 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền TN
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 360.3 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.63 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: hp-15-fc0085au-r5-a6vv8pa
URL: https://www.thegioididong.com/laptop/hp-15-fc0085au-r5-a6vv8pa
Tên: HP 15 fc0085AU R5 7430U (A6VV8PA)
Giá: 13.690.000₫
Mô tả: 15.190.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 2.30 GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: HDMI | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: dell-inspiron-15-3520-i5-n5i5052w1
URL: https://www.thegioididong.com/laptop/dell-inspiron-15-3520-i5-n5i5052w1
Tên: Dell Inspiron 15 3520 i5 1235U (N5I5052W1)
Giá: 16.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 2666 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB (2280) / 1 TB (2230))
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 120Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.0 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 358.5 mm - Rộng 235.56 mm - Dày 16.96 mm - 1.66 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL + Office Home & Student 2021 vĩnh viễn | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-loq-15iax9e-i5-83lk000bvn
URL: https://www.thegioididong.com/laptop/lenovo-loq-15iax9e-i5-83lk000bvn
Tên: Lenovo Gaming LOQ Essential 15IAX9E i5 12450HX (83LK000BVN)
Giá: 17.690.000₫
Mô tả: 19.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 3.1GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 (1 khe RAM) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 144Hz | Độ phủ màu:: 100% sRGB | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Nahimic Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 236 mm - Dày 22.95 mm - 1.77 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 57Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: acer-nitro-v-15-anv15-41-r2up-r5-nhqpgsv004
URL: https://www.thegioididong.com/laptop/acer-nitro-v-15-anv15-41-r2up-r5-nhqpgsv004
Tên: Acer Nitro V 15 ANV15 41 R2UP R5 6600H (NH.QPGSV.004)
Giá: 19.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 3.3GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 96 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 4 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 165 Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Webcam:: HD webcam | Đèn bàn phím:: Có
Kích thước - Khối lượng - Pin: Kích thước:: Dài 362.3 mm - Rộng 239.89 mm - Dày 23.5 mm - 2.1 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 4-cell, 57Wh | Hệ điều hành:: Windows 11 Home SL
==================================================
ID: apple-macbook-air-2020-mgn63saa
URL: https://www.thegioididong.com/laptop/apple-macbook-air-2020-mgn63saa
Tên: MacBook Air 13 inch M1
Giá: 17.690.000₫
Mô tả: Online giá rẻ quá
Thông số: RAM 8 GB | SSD 256 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Apple M1 | Số nhân:: 8 | Số luồng:: Hãng không công bố | Tốc độ CPU:: Hãng không công bố | Tốc độ tối đa:: Hãng không công bố
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: Hãng không công bố | Tốc độ Bus RAM:: Hãng không công bố | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 256 GB SSD
Màn hình: Màn hình:: 13.3" | Độ phân giải:: Retina (2560 x 1600) | Tần số quét:: Hãng không công bố | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.0 | Webcam:: 720p FaceTime Camera | Tính năng khác:: Bảo mật vân tay | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 304.1 mm - Rộng 212.4 mm - Dày 4.1 mm đến 16.1 mm - 1.29 kg | Chất liệu:: Vỏ kim loại nguyên khối | Thông tin Pin:: Lên đến 18 giờ | Hệ điều hành:: macOS | Thời điểm ra mắt:: 2020
==================================================
ID: asus-asus-vivobook-15-oled-a1505za-i5-ma415w
URL: https://www.thegioididong.com/laptop/asus-asus-vivobook-15-oled-a1505za-i5-ma415w
Tên: Asus Vivobook 15 OLED A1505ZA i5 12500H (MA415W)
Giá: 16.790.000₫
Mô tả: 19.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 12 | Số luồng:: 16 | Tốc độ CPU:: 2.5GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (8 GB onboard + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 24 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: 2.8K (2880 x 1620) - OLED | Tần số quét:: 120Hz | Độ phủ màu:: 100% DCI-P3 | Công nghệ màn hình:: Màn hình OLED
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 356.8 mm - Rộng 227.6 mm - Dày 19.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 50Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: hp-15-fd0234tu-i5-9q969pa
URL: https://www.thegioididong.com/laptop/hp-15-fd0234tu-i5-9q969pa
Tên: HP 15 fd0234TU i5 1334U (9Q969PA)
Giá: 16.690.000₫
Mô tả: 19.790.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Raptor Lake - 1334U | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.6 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 62.5% sRGB | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek High Definition Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-ideapad-slim-3-15iah8-i5-83er00evn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-slim-3-15iah8-i5-83er00evn
Tên: Lenovo Ideapad Slim 3 15IAH8 i5 12450H (83ER000EVN)
Giá: 14.190.000₫
Mô tả: 15.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe 4.0 (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Khe đọc thẻ nhớ:: SD | Webcam:: Full HD Webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 235 mm - Dày 17.9 mm - 1.62 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 47 Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: acer-nitro-v-15-anv15-41-r1jy-r5-nhqpfsv001
URL: https://www.thegioididong.com/laptop/acer-nitro-v-15-anv15-41-r1jy-r5-nhqpfsv001
Tên: Acer Nitro V 15 ANV15 41 R1JY R5 6600H (NH.QPFSV.001)
Giá: 20.990.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 3.3GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 96 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 4 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 165 Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Webcam:: HD webcam | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 362.3 mm - Rộng 239.89 mm - Dày 23.5 mm - 2.1 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 4-cell, 57Wh | Hệ điều hành:: Windows 11 Home SL
==================================================
ID: hp-15-fd0303tu-i3-a2nl4pa
URL: https://www.thegioididong.com/laptop/hp-15-fd0303tu-i3-a2nl4pa
Tên: HP 15 fd0303TU i3 1315U (A2NL4PA)
Giá: 11.890.000₫
Mô tả: 13.490.000₫
Thông số: RAM 8 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i3 Raptor Lake - 1315U | Số nhân:: 6 | Số luồng:: 8 | Tốc độ CPU:: Hãng không công bố | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe rời) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 62.5% sRGB | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: HDMI | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: dell-inspiron-15-3520-i5-25p231
URL: https://www.thegioididong.com/laptop/dell-inspiron-15-3520-i5-25p231
Tên: Dell Inspiron 15 3520 i5 1235U
Giá: 16.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 2666 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 120Hz | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 358.5 mm - Rộng 235.56 mm - Dày 18.99 mm - 1.9 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL + Office Home & Student 2021 vĩnh viễn | Thời điểm ra mắt:: 2022
==================================================
ID: asus-vivobook-15-x1504za-i3-nj102w
URL: https://www.thegioididong.com/laptop/asus-vivobook-15-x1504za-i3-nj102w
Tên: Asus Vivobook 15 X1504ZA i3 1215U (NJ102W)
Giá: 10.490.000₫
Mô tả: 12.290.000₫
Thông số: RAM 8 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i3 Alder Lake | Số nhân:: 6 | Số luồng:: 8 | Tốc độ CPU:: 1.2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB onboard + 1 khe trống) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-ideapad-slim-3-15amn8-r5-82xq00j0vn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-slim-3-15amn8-r5-82xq00j0vn
Tên: Lenovo Ideapad Slim 3 15AMN8 R5 7520U (82XQ00J0VN)
Giá: 12.690.000₫
Mô tả: 14.390.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 4 | Số luồng:: 8 | Tốc độ CPU:: 2.8GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 5500 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe Gen 4.0
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 235 mm - Dày 17.9 mm - 1.62 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 47 Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: apple-macbook-air-m2-2022
URL: https://www.thegioididong.com/laptop/apple-macbook-air-m2-2022
Tên: MacBook Air 13 inch M2 2022 8-core CPU
Giá: 21.490.000₫
Mô tả: 24.990.000₫
Thông số: RAM 8 GB | SSD 256 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Apple M2 | Số nhân:: 8 | Số luồng:: Hãng không công bố | Tốc độ CPU:: 100GB/s | Tốc độ tối đa:: Hãng không công bố
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: Hãng không công bố | Tốc độ Bus RAM:: Hãng không công bố | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 256 GB SSD
Màn hình: Màn hình:: 13.6" | Độ phân giải:: Liquid Retina (2560 x 1664) | Tần số quét:: Hãng không công bố | Công nghệ màn hình:: Wide color (P3)
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Atmos
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: 1080p FaceTime HD camera | Tính năng khác:: Bảo mật vân tay | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 304.1 mm - Rộng 215 mm - Dày 11.3 mm - 1.24 kg | Chất liệu:: Vỏ kim loại | Thông tin Pin:: Lên đến 18 giờ | Hệ điều hành:: macOS | Thời điểm ra mắt:: 6/2022
==================================================
ID: acer-aspire-16-ai-a16-71m-59l5-ultra-5-nxj4ysv001
URL: https://www.thegioididong.com/laptop/acer-aspire-16-ai-a16-71m-59l5-ultra-5-nxj4ysv001
Tên: Acer Aspire 16 AI A16 71M 59L5 Ultra 5 125H (NX.J4YSV.001)
Giá: 18.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core Ultra 5 Meteor Lake - 125H | Số nhân:: 14 | Số luồng:: 18 | Tốc độ CPU:: 1.2GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz | NPU:: Intel AI Boost
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5X (Onboard) | Tốc độ Bus RAM:: Lên đến 8533 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB)
Màn hình: Màn hình:: 16" | Độ phân giải:: Full HD+ | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: TFT
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Bản lề mở 180 độ | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 253.22 mm - Dày 17.9 mm - 1.64 kg | Chất liệu:: Vỏ nhựa - nắp lưng bằng kim loại | Thông tin Pin:: 3-cell, 53Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: asus-x1504za-i5-nj1608w
URL: https://www.thegioididong.com/laptop/asus-x1504za-i5-nj1608w
Tên: Asus Vivobook 15 X1504ZA i5 1235U (NJ1608W)
Giá: 14.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (8 GB onboard + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: hp-240-g9-i5-ag2j7at
URL: https://www.thegioididong.com/laptop/hp-240-g9-i5-ag2j7at
Tên: HP 240 G9 i5 1235U (AG2J7AT)
Giá: 15.890.000₫
Mô tả: 19.590.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 14" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek High Definition Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 324 mm - Rộng 225.9 mm - Dày 19.9 mm - 1.47 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: lenovo-ideapad-5-14iah8-i5-83bf003wvn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-5-14iah8-i5-83bf003wvn
Tên: Lenovo Ideapad Slim 5 14IAH8 i5 12450H (83BF003WVN)
Giá: 17.190.000₫
Mô tả: 18.490.000₫
Thông số: RAM 16 GB | SSD 1 TB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 1 TB SSD NVMe PCIe Gen 4
Màn hình: Màn hình:: 14" | Độ phân giải:: WUXGA | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: Micro SD | Webcam:: Full HD Webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 312 mm - Rộng 221 mm - Dày 17.9 mm - 1.46 kg | Chất liệu:: Vỏ nhựa - nắp lưng bằng kim loại | Thông tin Pin:: 56.6Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: acer-aspire-16-ai-a16-71m-71u7-ultra-7-nxj4ysv002
URL: https://www.thegioididong.com/laptop/acer-aspire-16-ai-a16-71m-71u7-ultra-7-nxj4ysv002
Tên: Acer Aspire 16 AI A16 71M 71U7 Ultra 7 155H (NX.J4YSV.002)
Giá: 21.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core Ultra 7 Meteor Lake - 155H | Số nhân:: 16 | Số luồng:: 22 | Tốc độ CPU:: 3.8GHz | Tốc độ tối đa:: Turbo Boost 4.8 GHz | NPU:: Intel AI Boost
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5X (Onboard) | Tốc độ Bus RAM:: Lên đến 8533 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB)
Màn hình: Màn hình:: 16" | Độ phân giải:: Full HD+ | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: TFT
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Bản lề mở 180 độ | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 253.22 mm - Dày 17.9 mm - 1.64 kg | Chất liệu:: Vỏ nhựa - nắp lưng bằng kim loại | Thông tin Pin:: 3-cell, 53Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: asus-vivobook-go-15-e1504fa-r5-nj776w
URL: https://www.thegioididong.com/laptop/asus-vivobook-go-15-e1504fa-r5-nj776w
Tên: Asus Vivobook Go 15 E1504FA R5 7520U (NJ776W)
Giá: 12.990.000₫
Mô tả: 14.490.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 4 | Số luồng:: 8 | Tốc độ CPU:: 2.8GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 5500 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền TN
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 360.3 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.63 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: hp-15-fc0085au-r5-a6vv8pa
URL: https://www.thegioididong.com/laptop/hp-15-fc0085au-r5-a6vv8pa
Tên: HP 15 fc0085AU R5 7430U (A6VV8PA)
Giá: 13.690.000₫
Mô tả: 15.190.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 2.30 GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: HDMI | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: dell-inspiron-15-3520-i5-n5i5052w1
URL: https://www.thegioididong.com/laptop/dell-inspiron-15-3520-i5-n5i5052w1
Tên: Dell Inspiron 15 3520 i5 1235U (N5I5052W1)
Giá: 16.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 2666 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB (2280) / 1 TB (2230))
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 120Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.0 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 358.5 mm - Rộng 235.56 mm - Dày 16.96 mm - 1.66 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL + Office Home & Student 2021 vĩnh viễn | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-loq-15iax9e-i5-83lk000bvn
URL: https://www.thegioididong.com/laptop/lenovo-loq-15iax9e-i5-83lk000bvn
Tên: Lenovo Gaming LOQ Essential 15IAX9E i5 12450HX (83LK000BVN)
Giá: 17.690.000₫
Mô tả: 19.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 3.1GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 (1 khe RAM) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 144Hz | Độ phủ màu:: 100% sRGB | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Nahimic Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 236 mm - Dày 22.95 mm - 1.77 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 57Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: acer-nitro-v-15-anv15-41-r2up-r5-nhqpgsv004
URL: https://www.thegioididong.com/laptop/acer-nitro-v-15-anv15-41-r2up-r5-nhqpgsv004
Tên: Acer Nitro V 15 ANV15 41 R2UP R5 6600H (NH.QPGSV.004)
Giá: 19.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 3.3GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 96 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 4 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 165 Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Webcam:: HD webcam | Đèn bàn phím:: Có
Kích thước - Khối lượng - Pin: Kích thước:: Dài 362.3 mm - Rộng 239.89 mm - Dày 23.5 mm - 2.1 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 4-cell, 57Wh | Hệ điều hành:: Windows 11 Home SL
==================================================
ID: apple-macbook-air-2020-mgn63saa
URL: https://www.thegioididong.com/laptop/apple-macbook-air-2020-mgn63saa
Tên: MacBook Air 13 inch M1
Giá: 17.690.000₫
Mô tả: Online giá rẻ quá
Thông số: RAM 8 GB | SSD 256 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Apple M1 | Số nhân:: 8 | Số luồng:: Hãng không công bố | Tốc độ CPU:: Hãng không công bố | Tốc độ tối đa:: Hãng không công bố
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: Hãng không công bố | Tốc độ Bus RAM:: Hãng không công bố | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 256 GB SSD
Màn hình: Màn hình:: 13.3" | Độ phân giải:: Retina (2560 x 1600) | Tần số quét:: Hãng không công bố | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.0 | Webcam:: 720p FaceTime Camera | Tính năng khác:: Bảo mật vân tay | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 304.1 mm - Rộng 212.4 mm - Dày 4.1 mm đến 16.1 mm - 1.29 kg | Chất liệu:: Vỏ kim loại nguyên khối | Thông tin Pin:: Lên đến 18 giờ | Hệ điều hành:: macOS | Thời điểm ra mắt:: 2020
==================================================
ID: asus-asus-vivobook-15-oled-a1505za-i5-ma415w
URL: https://www.thegioididong.com/laptop/asus-asus-vivobook-15-oled-a1505za-i5-ma415w
Tên: Asus Vivobook 15 OLED A1505ZA i5 12500H (MA415W)
Giá: 16.790.000₫
Mô tả: 19.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 12 | Số luồng:: 16 | Tốc độ CPU:: 2.5GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (8 GB onboard + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 24 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: 2.8K (2880 x 1620) - OLED | Tần số quét:: 120Hz | Độ phủ màu:: 100% DCI-P3 | Công nghệ màn hình:: Màn hình OLED
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 356.8 mm - Rộng 227.6 mm - Dày 19.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 50Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: hp-15-fd0234tu-i5-9q969pa
URL: https://www.thegioididong.com/laptop/hp-15-fd0234tu-i5-9q969pa
Tên: HP 15 fd0234TU i5 1334U (9Q969PA)
Giá: 16.690.000₫
Mô tả: 19.790.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Raptor Lake - 1334U | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.6 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 32 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 62.5% sRGB | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek High Definition Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-ideapad-slim-3-15iah8-i5-83er00evn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-slim-3-15iah8-i5-83er00evn
Tên: Lenovo Ideapad Slim 3 15IAH8 i5 12450H (83ER000EVN)
Giá: 14.190.000₫
Mô tả: 15.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 8 | Số luồng:: 12 | Tốc độ CPU:: 2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe 4.0 (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Khe đọc thẻ nhớ:: SD | Webcam:: Full HD Webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 235 mm - Dày 17.9 mm - 1.62 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 47 Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: acer-nitro-v-15-anv15-41-r1jy-r5-nhqpfsv001
URL: https://www.thegioididong.com/laptop/acer-nitro-v-15-anv15-41-r1jy-r5-nhqpfsv001
Tên: Acer Nitro V 15 ANV15 41 R1JY R5 6600H (NH.QPFSV.001)
Giá: 20.990.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 6 | Số luồng:: 12 | Tốc độ CPU:: 3.3GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR5 2 khe (1 khe 16 GB + 1 khe rời) | Tốc độ Bus RAM:: 4800 MHz | Hỗ trợ RAM tối đa:: 96 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 4 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 165 Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card rời | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: LAN (RJ45) | Webcam:: HD webcam | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 362.3 mm - Rộng 239.89 mm - Dày 23.5 mm - 2.1 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 4-cell, 57Wh | Hệ điều hành:: Windows 11 Home SL
==================================================
ID: hp-15-fd0303tu-i3-a2nl4pa
URL: https://www.thegioididong.com/laptop/hp-15-fd0303tu-i3-a2nl4pa
Tên: HP 15 fd0303TU i3 1315U (A2NL4PA)
Giá: 11.890.000₫
Mô tả: 13.490.000₫
Thông số: RAM 8 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i3 Raptor Lake - 1315U | Số nhân:: 6 | Số luồng:: 8 | Tốc độ CPU:: Hãng không công bố | Tốc độ tối đa:: Turbo Boost 4.5 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe rời) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 1 TB)
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 62.5% sRGB | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Loa kép (2 kênh)
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: HDMI | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Công tắc khóa camera | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.8 mm - Rộng 236 mm - Dày 18.6 mm - 1.59 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: dell-inspiron-15-3520-i5-25p231
URL: https://www.thegioididong.com/laptop/dell-inspiron-15-3520-i5-25p231
Tên: Dell Inspiron 15 3520 i5 1235U
Giá: 16.490.000₫
Mô tả: 16.990.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i5 Alder Lake | Số nhân:: 10 | Số luồng:: 12 | Tốc độ CPU:: 1.3GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB + 1 khe 8 GB) | Tốc độ Bus RAM:: 2666 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 120Hz | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Realtek Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 358.5 mm - Rộng 235.56 mm - Dày 18.99 mm - 1.9 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 41Wh | Hệ điều hành:: Windows 11 Home SL + Office Home & Student 2021 vĩnh viễn | Thời điểm ra mắt:: 2022
==================================================
ID: asus-vivobook-15-x1504za-i3-nj102w
URL: https://www.thegioididong.com/laptop/asus-vivobook-15-x1504za-i3-nj102w
Tên: Asus Vivobook 15 X1504ZA i3 1215U (NJ102W)
Giá: 10.490.000₫
Mô tả: 12.290.000₫
Thông số: RAM 8 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core i3 Alder Lake | Số nhân:: 6 | Số luồng:: 8 | Tốc độ CPU:: 1.2GHz | Tốc độ tối đa:: Turbo Boost 4.4 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: DDR4 2 khe (1 khe 8 GB onboard + 1 khe trống) | Tốc độ Bus RAM:: 3200 MHz | Hỗ trợ RAM tối đa:: 16 GB | Ổ cứng:: 512 GB SSD NVMe PCIe
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: Chống chói Anti Glare
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: SonicMaster audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: USB Type-C | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Độ bền chuẩn quân đội MIL STD 810H | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 232.5 mm - Dày 17.9 mm - 1.7 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 3-cell, 42Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2023
==================================================
ID: lenovo-ideapad-slim-3-15amn8-r5-82xq00j0vn
URL: https://www.thegioididong.com/laptop/lenovo-ideapad-slim-3-15amn8-r5-82xq00j0vn
Tên: Lenovo Ideapad Slim 3 15AMN8 R5 7520U (82XQ00J0VN)
Giá: 12.690.000₫
Mô tả: 14.390.000₫
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: AMD Ryzen 5 | Số nhân:: 4 | Số luồng:: 8 | Tốc độ CPU:: 2.8GHz | Tốc độ tối đa:: Turbo Boost 4.3 GHz
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5 (Onboard) | Tốc độ Bus RAM:: 5500 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe Gen 4.0
Màn hình: Màn hình:: 15.6" | Độ phân giải:: Full HD (1920 x 1080) | Tần số quét:: 60Hz | Công nghệ màn hình:: Tấm nền IPS
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Audio
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Bluetooth 5.2 | Khe đọc thẻ nhớ:: SD | Webcam:: HD webcam | Tính năng khác:: TPM 2.0 | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.3 mm - Rộng 235 mm - Dày 17.9 mm - 1.62 kg | Chất liệu:: Vỏ nhựa | Thông tin Pin:: 47 Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
ID: apple-macbook-air-m2-2022
URL: https://www.thegioididong.com/laptop/apple-macbook-air-m2-2022
Tên: MacBook Air 13 inch M2 2022 8-core CPU
Giá: 21.490.000₫
Mô tả: 24.990.000₫
Thông số: RAM 8 GB | SSD 256 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Apple M2 | Số nhân:: 8 | Số luồng:: Hãng không công bố | Tốc độ CPU:: 100GB/s | Tốc độ tối đa:: Hãng không công bố
Bộ nhớ RAM, Ổ cứng: RAM:: 8 GB | Loại RAM:: Hãng không công bố | Tốc độ Bus RAM:: Hãng không công bố | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 256 GB SSD
Màn hình: Màn hình:: 13.6" | Độ phân giải:: Liquid Retina (2560 x 1664) | Tần số quét:: Hãng không công bố | Công nghệ màn hình:: Wide color (P3)
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Dolby Atmos
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6 (802.11ax) | Webcam:: 1080p FaceTime HD camera | Tính năng khác:: Bảo mật vân tay | Đèn bàn phím:: Đơn sắc - Màu trắng
Kích thước - Khối lượng - Pin: Kích thước:: Dài 304.1 mm - Rộng 215 mm - Dày 11.3 mm - 1.24 kg | Chất liệu:: Vỏ kim loại | Thông tin Pin:: Lên đến 18 giờ | Hệ điều hành:: macOS | Thời điểm ra mắt:: 6/2022
==================================================
ID: acer-aspire-16-ai-a16-71m-59l5-ultra-5-nxj4ysv001
URL: https://www.thegioididong.com/laptop/acer-aspire-16-ai-a16-71m-59l5-ultra-5-nxj4ysv001
Tên: Acer Aspire 16 AI A16 71M 59L5 Ultra 5 125H (NX.J4YSV.001)
Giá: 18.490.000₫
Mô tả: Bộ Quà 6 Triệu
Thông số: RAM 16 GB | SSD 512 GB
Thông số chi tiết:
Bộ xử lý: Công nghệ CPU:: Intel Core Ultra 5 Meteor Lake - 125H | Số nhân:: 14 | Số luồng:: 18 | Tốc độ CPU:: 1.2GHz | Tốc độ tối đa:: Turbo Boost 4.5 GHz | NPU:: Intel AI Boost
Bộ nhớ RAM, Ổ cứng: RAM:: 16 GB | Loại RAM:: LPDDR5X (Onboard) | Tốc độ Bus RAM:: Lên đến 8533 MHz | Hỗ trợ RAM tối đa:: Không hỗ trợ nâng cấp | Ổ cứng:: 512 GB SSD NVMe PCIe (Có thể tháo ra, lắp thanh khác tối đa 2 TB)
Màn hình: Màn hình:: 16" | Độ phân giải:: Full HD+ | Tần số quét:: 60Hz | Độ phủ màu:: 45% NTSC | Công nghệ màn hình:: TFT
Đồ họa và Âm thanh: Card màn hình:: Card tích hợp | Công nghệ âm thanh:: Acer TrueHarmony
Cổng kết nối & tính năng mở rộng: Cổng giao tiếp:: Jack tai nghe 3.5 mm | Kết nối không dây:: Wi-Fi 6E (802.11ax) | Webcam:: HD webcam | Tính năng khác:: Bản lề mở 180 độ | Đèn bàn phím:: Không có đèn
Kích thước - Khối lượng - Pin: Kích thước:: Dài 359.7 mm - Rộng 253.22 mm - Dày 17.9 mm - 1.64 kg | Chất liệu:: Vỏ nhựa - nắp lưng bằng kim loại | Thông tin Pin:: 3-cell, 53Wh | Hệ điều hành:: Windows 11 Home SL | Thời điểm ra mắt:: 2024
==================================================
